{
  "name": "madi-hunter-chore-game",
  "version": "1.0.0",
  "private": true,
  "description": "Giant rock-paper-scissors chore decider for Madi and Hunter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
